# springboot-examples-advanced

./: README.md
springboot-dubbo/: README.md  pom.xml
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/com/daguo/: DubboConsumerApplication.java
springboot-dubbo/dubbo-consumer/src/main/java/com/daguo/controller/: HelloController.java
springboot-dubbo/dubbo-consumer/src/test/java/: ConsumerTest.java
springboot-dubbo/dubbo-provider/: pom.xml
springboot-dubbo/dubbo-provider/src/main/java/com/daguo/: DubboProviderApplication.java
springboot-dubbo/dubbo-provider/src/main/java/com/daguo/service/: HelloServiceImpl.java
springboot-dubbo/dubbo-provider/src/main/resources/: application.properties
springboot-dubbo/dubbo-provider/src/test/java/com/daguo/dubboprovider/: DubboProviderApplicationTests.java
springboot-dubbo/dubbo-provider2/: pom.xml
springboot-dubbo/dubbo-provider2/src/main/java/com/daguo/: DubboProvider2Application.java
springboot-dubbo/dubbo-provider2/src/main/java/com/daguo/service/: HelloServiceImpl.java
springboot-dubbo/dubbo-provider2/src/main/resources/: application.properties
springboot-dubbo/putong-consumer/: pom.xml
springboot-dubbo/putong-consumer/src/main/java/com/daguo/: HiServiceImpl.java  PutongConsumerApplication.java  PutongController.java
springboot-dubbo/springboot-interface/: pom.xml
springboot-dubbo/springboot-interface/src/main/java/com/daguo/: HelloService.java  HiService.java
springboot-provider3/: pom.xml
springboot-provider3/src/main/java/com/daguo/: DubboProvider3Application.java
springboot-provider3/src/main/java/com/daguo/service/: HelloServiceImpl.java
