server.port=8333

#消费者和提供者不能一样，要区分开
spring.dubbo.application.name=dubbo-provider

#这个因本地启动只有一个zk服务所以只选择这个
spring.dubbo.application.registry=zookeeper://127.0.0.1:2181 

#spring.dubbo.protocol.name=dubbo 默认dubbo协议
#spring.dubbo.protocol.port=20880