#生产者2端口号
server.port=8332

#消费者2
spring.dubbo.application.name=dubbo2-provider
#我们启动多个服务提供者,并指定不同的端口号,在实现中通过dubbo端口号来区分不同的提供者
spring.dubbo.protocol.port=20881


spring.dubbo.application.registry=zookeeper://127.0.0.1:2181 